spring.application.name=auth-service
# Server Port
server.port=8080
# H2 Database
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# JWT Settings
jwt.secret=bXktc2VjcmV0LWtleS1mb3Itand0LXNlY3VyaXR5LW15LW5ldy1zZWNyZXQta2V5LWZvci1qd3Qtc2VjdXJpdHk=
# JWT Token Expiration Times: 15 minutes for access token, 7 days for refresh token
jwt.accessTokenExpiration=900000
jwt.refreshTokenExpiration=604800000
# Security Settings
server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=your_password
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=your_alias