# T1-IT-Camp

./: README.md  libraryApplicationArchitecture.txt
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtProperties.java  JwtTokenFilter.java  SecurityConfig.java  SeedDataConfig.java  WebSecurityHttpsConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  ExampleController.java  UserRoleController.java
auth-service/src/main/java/com/example/auth_service/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRolesRequest.java
auth-service/src/main/java/com/example/auth_service/entity/: Role.java  TokenBlacklist.java  User.java
auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/resources/: application.properties
synthetic-human-parent/: README.md  pom.xml
synthetic-human-parent/bishop-prototype/: pom.xml
synthetic-human-parent/bishop-prototype/src/main/java/com/weyland/prototype/bishopprototype/: BishopPrototypeApplication.java
synthetic-human-parent/bishop-prototype/src/main/java/com/weyland/prototype/bishopprototype/controller/: CommandController.java
synthetic-human-parent/bishop-prototype/src/main/resources/: application.properties
synthetic-human-parent/bishop-prototype/src/test/java/com/weyland/prototype/bishopprototype/: BishopPrototypeApplicationTests.java
synthetic-human-parent/bishop-prototype/src/test/java/com/weyland/prototype/bishopprototype/controller/: CommandControllerIT.java  CommandControllerQueueOverflowIT.java
synthetic-human-parent/synthetic-human-core-starter/: pom.xml
synthetic-human-parent/synthetic-human-core-starter/src/main/java/com/weyland/starter/synthetichumancorestarter/: SyntheticHumanCoreStarterApplication.java
synthetic-human-parent/synthetic-human-core-starter/src/main/java/com/weyland/starter/synthetichumancorestarter/audit/: AuditMode.java  AuditService.java  WeylandAuditAspect.java  WeylandWatchingYou.java
synthetic-human-parent/synthetic-human-core-starter/src/main/java/com/weyland/starter/synthetichumancorestarter/command/: Command.java  CommandExecutor.java  CommandPriority.java  CommandQueue.java  CommandValidationException.java
synthetic-human-parent/synthetic-human-core-starter/src/main/java/com/weyland/starter/synthetichumancorestarter/exception/: GlobalExceptionHandler.java
synthetic-human-parent/synthetic-human-core-starter/src/main/java/com/weyland/starter/synthetichumancorestarter/metrics/: AndroidMetricsService.java
synthetic-human-parent/synthetic-human-core-starter/src/test/java/com/weyland/starter/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java
synthetic-human-parent/synthetic-human-core-starter/src/test/java/com/weyland/starter/synthetichumancorestarter/audit/: ProceedingJoinPointStub.java  WeylandAuditAspectTest.java
synthetic-human-parent/synthetic-human-core-starter/src/test/java/com/weyland/starter/synthetichumancorestarter/command/: CommandExecutorTest.java  CommandQueueTest.java
synthetic-human-parent/synthetic-human-core-starter/src/test/java/com/weyland/starter/synthetichumancorestarter/metrics/: AndroidMetricsServiceTest.java
weather-kafka/: README.md  pom.xml
weather-kafka/src/main/java/com/example/weather_kafka/: WeatherConsumer.java  WeatherEvent.java  WeatherKafkaApplication.java  WeatherProducer.java
weather-kafka/src/main/resources/: application.properties
weather-kafka/src/test/java/com/example/weather_kafka/: WeatherConsumerTest.java  WeatherEventTest.java  WeatherKafkaApplicationTests.java  WeatherProducerTest.java
(+12 files in other folders)
