synthetichuman.queue.max-size=100

synthetichuman.audit.mode=CONSOLE
synthetichuman.audit.kafka-topic=android-audit

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true